<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sW-Hr-DOm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--爱五笔-->
        <scene sceneID="NjK-Ia-bCu">
            <objects>
                <viewController id="hzK-He-MKE" customClass="IHTC98WordViewController" customModule="iWuBi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTo-NT-IFU"/>
                        <viewControllerLayoutGuide type="bottom" id="bdh-Yz-2TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfH-ba-tb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="爱五笔" id="7Dd-N7-EHW" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="3DB-jK-l3d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickedSearchItem:" destination="hzK-He-MKE" id="Lpp-Vj-PEV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7X-KB-i9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-937"/>
        </scene>
        <!--学习-->
        <scene sceneID="RIu-IP-yhe">
            <objects>
                <navigationController id="T0k-tT-zim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学习" image="tabbar_selected_learning.png" selectedImage="tabbar_selected_learning.png" id="tOD-5L-U1d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IO7-GX-A2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1kw-k5-wsh" kind="relationship" relationship="rootViewController" id="r02-xc-JyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNE-V9-foX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-242"/>
        </scene>
        <!--爱五笔-->
        <scene sceneID="8VD-vo-IEO">
            <objects>
                <viewController id="fYG-QD-d2T" customClass="IHTCMeViewController" customModule="iWuBi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abj-Ul-1bt"/>
                        <viewControllerLayoutGuide type="bottom" id="hlw-wn-SYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbG-OG-7oP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="爱五笔" id="mDN-ix-urQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKO-b2-Wzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="587"/>
        </scene>
        <!--五笔-->
        <scene sceneID="mUv-b9-y8D">
            <objects>
                <navigationController id="I4V-gm-neW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="五笔" image="tabbar_selected_setting.png" selectedImage="tabbar_selected_setting.png" id="U2l-c7-sle"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSy-sY-Xca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fYG-QD-d2T" kind="relationship" relationship="rootViewController" id="5n2-qe-KvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U65-wC-YIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="587"/>
        </scene>
        <!--爱五笔-->
        <scene sceneID="Jvr-UN-ojD">
            <objects>
                <viewController id="1kw-k5-wsh" customClass="IHTCLearnViewController" customModule="iWuBi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rS6-6S-3Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="igb-6y-J3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wep-FW-oqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="爱五笔" id="v8D-Zh-aQr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0p-ph-UUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-242"/>
        </scene>
        <!--爱五笔-->
        <scene sceneID="UZP-wO-DqN">
            <objects>
                <viewController id="9g4-eb-czi" customClass="IHTC86WordViewController" customModule="iWuBi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH5-c1-Pxi"/>
                        <viewControllerLayoutGuide type="bottom" id="P9d-SD-y8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPk-kt-uXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="爱五笔" id="dj7-EA-3Bs">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5rM-Bc-ZpX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clickedSearchItem:" destination="9g4-eb-czi" id="5nq-uM-CIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCE-1a-eJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-1590.8545727136434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDy-7v-RO9">
            <objects>
                <tabBarController id="9sW-Hr-DOm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zXl-2r-0IE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2km-lX-hSg" kind="relationship" relationship="viewControllers" id="ftZ-Zs-uQy"/>
                        <segue destination="bLq-5e-DWk" kind="relationship" relationship="viewControllers" id="1eD-ag-XmO"/>
                        <segue destination="T0k-tT-zim" kind="relationship" relationship="viewControllers" id="MkO-dR-dnu"/>
                        <segue destination="I4V-gm-neW" kind="relationship" relationship="viewControllers" id="w50-5O-ONZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xl-OX-9YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-550"/>
        </scene>
        <!--86版-->
        <scene sceneID="EjM-gk-Jnz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2km-lX-hSg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="86版" image="tabbar_selected_86.png" selectedImage="tabbar_selected_86.png" id="fhS-3c-oCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3v-qv-Ey5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745098039216" green="0.32549019607843138" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9g4-eb-czi" kind="relationship" relationship="rootViewController" id="gsP-fW-Rut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahz-VG-p0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-1590.8545727136434"/>
        </scene>
        <!--98版-->
        <scene sceneID="UkM-GO-KDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLq-5e-DWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="98版" image="tabbar_selected_98.png" selectedImage="tabbar_selected_98.png" id="Auc-75-r2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZs-vs-zoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.32549019610000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzK-He-MKE" kind="relationship" relationship="rootViewController" id="BSJ-6H-9mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7v-nN-BEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-936.88155922038993"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_selected_86.png" width="30" height="30"/>
        <image name="tabbar_selected_98.png" width="30" height="30"/>
        <image name="tabbar_selected_learning.png" width="30" height="30"/>
        <image name="tabbar_selected_setting.png" width="30" height="30"/>
    </resources>
</document>
